# Youtube-Video-Sources

./: .gitignore  AL findings in V17.txt  Barcodes.docx  Data.xlsx  Holiday Special 2020 links.txt  Upload.txt  bc165.ps1  creditlimits.xlsx  docker.ps1  example.xlsx  excel Blank.xlsx  refactoring.pptx
100 in 1 Reports/: Select Layout.al  app.json
100in1version18/: Rep50100.MultiReport.al  app.json
3D graphics in javascript/: Test Babylon Page.al  app.json
AL Code Actions/: app.json
ALBuild/: build.cmd  pos.json
APIsInBC24/: Pag50100.APITest.al  app.json
AZ AL Tools Demo/: Tab50100.AwesomeAZdemo.al  app.json
ActionErrors/: HelloWorld.al  app.json  helpful.al
AddFieldToGLEntry/: GL Entry List.al  GL Entry.al  GL Stuff.al  app.json
AddKeysToStandardTables/: app.json  ext document.al
Altpgen/: Account.al  Business Unit.al  Contact.al  Pag50100.Showmethedata.al  Price List.al  User.al  app.json
AppDissect/: extensionv1.navx
AppIsAlsoAWebPage/: HelloWorld.al  My OpenAI.al  app.json  openai settings.al
ArraysOfEverything/: HelloWorld.al  app.json
AtFiltering/: HelloWorld.al  app.json
AutoDimension/: Sales Header.al  app.json  auto dim.al
AutoFormat/: app.json
AzureBlobStorage/: HelloWorld.al  app.json
AzureFunctions/: HelloWorld.al  app.json
BCALToolbox-master/: .gitignore  BCALToolbox.code-workspace  LICENSE.txt  README.md  azure-pipelines.yml
BCChess/: app.json
BadActor/: HelloWorld.al  app.json
BadDataNoProblem/: HelloWorld.al  app.json
Base64/: app.json  blob table.al  scripts.js  test page.al  user control.al
Base64 testing/: Base64.al  base64 test.al
Batch Jobs/: HelloWorld.al  Rep50100.MyBatch.al  app.json
BatchPostAndEmail/: BatchPostAndEmail.al  app.json
BetterUserManagement/: Pag50100.UserManagement.al  app.json
BigText Dinosaurs/: HelloWorld.al  app.json
BinaryKeys/: HelloWorld.al  app.json
BlankFields/: HelloWorld.al  app.json
Blob Storage/: Blob Table.al  Blog Test Page.al  app.json
BorderShine/: HelloWorld.al  addin.al  app.json  script.js
BoundAction/: Pag50300.ConvertQuoteToOrder.al  app.json
BulkInsert/: Pag50100.Bulklist.al  Tab50100.Bulk.al  app.json
BusinessCharts/: Customer Chart.al  app.json
CSV-Buffer/: Pag50116.CSVTest.al  Test.csv  app.json
CalcTime/: HelloWorld.al  app.json
Calendar/: HelloWorld.al  app.json
CardList/: Pag55100.MyCustomerList.al  Pag55101.MyCustomerCard.al  app.json
ChangeCompany/: HelloWorld.al  app.json
ODataFromCSharp/: ODataFromCSharp.csproj  ODataFromCSharp.sln  Program.cs
reportclient/ReportClient/: Program.cs  ReportClient.csproj  ReportClient.sln
(+952 files in other folders)
