enum 54580 YahtzeeCombEnum
{
    Extensible = true;

    value(0; NumRepeatOnes)
    {
        Caption = 'Ones';
    }
    value(1; NumRepeatTwos)
    {
        Caption = 'Twos';
    }
    value(2; NumRepeatThrees)
    {
        Caption = 'Threes';
    }
    value(3; NumRepeatFours)
    {
        Caption = 'Fours';
    }
    value(4; NumRepeatFives)
    {
        Caption = 'Fives';
    }
    value(5; NumRepeatSixes)
    {
        Caption = 'Sixes';
    }
    value(6; NumRepeatBonus)
    {
        Caption = 'Bônus';
    }
    value(7; ThreeOfAKind)
    {
        Caption = 'Three of a Kind';
    }
    value(8; FourOfAKind)
    {
        Caption = 'Four of a Kind';
    }
    value(9; FullHouse)
    {
        Caption = 'Full-House';
    }
    value(10; StraightSmall)
    {
        Caption = 'Small Straight';
    }
    value(11; StraightLarge)
    {
        Caption = 'Large Straight';
    }
    value(12; Yahtzee)
    {
        Caption = 'Yahtzee';
    }
    value(13; Chance)
    {
        Caption = 'Chance';
    }
}