tableextension 50142 MyVendor extends Vendor
{
    fields
    {
        field(50100; DTtest; DateTime)
        {
            Caption = 'DT Test';
        }
        field(50101; DTtest2; Date)
        {
            Caption = 'DT Test';
        }
        field(50102; DTtest3; Time)
        {
            Caption = 'DT Test';
        }
        field(50103; DTtest4; Duration)
        {
            Caption = 'DT Test';
        }
        field(50104; DTtest5; DateFormula)
        {
            Caption = 'DT Test';
        }

    }
}