page 57300 "BC Board"
{
    InsertAllowed = false;
    ModifyAllowed = true;
    DeleteAllowed = false;
    PageType = Card;
    SourceTable = "Chess Board";
    DataCaptionExpression = 'BC Chess';
    UsageCategory = Tasks;
    ApplicationArea = all;
    layout
    {
        area(Content)
        {
            group(Row8)
            {
                ShowCaption = false;
                grid(row_8)
                {
                    GridLayout = Columns;
                    field(A8; Rec.A8)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(B8; Rec.B8)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(C8; Rec.B8)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(D8; Rec.D8)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(E8; Rec.E8)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(F8; Rec.F8)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(G8; Rec.G8)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(H8; Rec.H8)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                }
            }
            group(Row7)
            {
                ShowCaption = false;
                grid(row_7)
                {
                    GridLayout = Columns;
                    field(A7; Rec.A7)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(B7; Rec.B7)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(C7; Rec.B7)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(D7; Rec.D7)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(E7; Rec.E7)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(F7; Rec.F7)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(G7; Rec.G7)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(H7; Rec.H7)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                }
            }
            group(Row6)
            {
                ShowCaption = false;
                grid(row_6)
                {
                    GridLayout = Columns;
                    field(A6; Rec.A6)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(B6; Rec.B6)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(C6; Rec.B6)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(D6; Rec.D6)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(E6; Rec.E6)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(F6; Rec.F6)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(G6; Rec.G6)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(H6; Rec.H6)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                }
            }
            group(Row5)
            {
                ShowCaption = false;
                grid(row_5)
                {
                    GridLayout = Columns;
                    field(A5; Rec.A5)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(B5; Rec.B5)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(C5; Rec.B5)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(D5; Rec.D5)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(E5; Rec.E5)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(F5; Rec.F5)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(G5; Rec.G5)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(H5; Rec.H5)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                }
            }
            group(Row4)
            {
                ShowCaption = false;
                grid(row_4)
                {
                    GridLayout = Columns;
                    field(A4; Rec.A4)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(B4; Rec.B4)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(C4; Rec.B4)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(D4; Rec.D4)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(E4; Rec.E4)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(F4; Rec.F4)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(G4; Rec.G4)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(H4; Rec.H4)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                }
            }
            group(Row3)
            {
                ShowCaption = false;
                grid(row_3)
                {
                    GridLayout = Columns;
                    field(A3; Rec.A3)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(B3; Rec.B3)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(C3; Rec.B3)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(D3; Rec.D3)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(E3; Rec.E3)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(F3; Rec.F3)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(G3; Rec.G3)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(H3; Rec.H3)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                }
            }
            group(Row2)
            {
                ShowCaption = false;
                grid(row_2)
                {
                    GridLayout = Columns;
                    field(A2; Rec.A2)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(B2; Rec.B2)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(C2; Rec.B2)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(D2; Rec.D2)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(E2; Rec.E2)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(F2; Rec.F2)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(G2; Rec.G2)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(H2; Rec.H2)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                }
            }
            group(Row1)
            {
                ShowCaption = false;
                grid(row_1)
                {
                    GridLayout = Columns;
                    field(A1; Rec.A1)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(B1; Rec.B1)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(C1; Rec.B1)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(D1; Rec.D1)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(E1; Rec.E1)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(F1; Rec.F1)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(G1; Rec.G1)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                    field(H1; Rec.H1)
                    {
                        ShowCaption = false;
                        ApplicationArea = all;
                    }
                }
            }
            usercontrol(HTML; HTML)
            {
                ApplicationArea = all;
                trigger ControlReady()
                begin
                    CurrPage.HTML.AttachClickTracker();
                end;

                trigger ControlClicked(Control: Text)
                begin

                end;

                trigger TimerTic()
                begin
                    CurrPage.HTML.StopTimer();
                    // if LastClicked <> 0 then begin
                    //     LastClicked := 0;
                    //     if not Engine.RoomLeft() then
                    //         Message('The only winning move it not to play!')
                    //     else begin
                    //         Engine.PlayComputer(Rec, LastClicked);
                    //         CalcScoreInfo := Engine.CalcInfo();
                    //     end;
                    // end;
                end;
            }
            field(Info2; CalcScoreInfo)
            {
                ShowCaption = false;
                ApplicationArea = all;
                Editable = false;
                Style = Strong;
                Visible = false;
            }
        }
        // area(FactBoxes)
        // {
        //     part(Info; "Instructions")
        //     {
        //         ApplicationArea = all;
        //     }
        // }
    }
    actions
    {
        area(Processing)
        {
            action(HostNewGame)
            {
                Caption = 'New game';
                ToolTip = 'Start a new game!';
                ApplicationArea = all;
                Image = NewOpportunity;
                Promoted = true;
                PromotedCategory = Process;
                PromotedIsBig = true;
                PromotedOnly = true;
                trigger OnAction()
                begin
                    CurrPage.Update(false);
                    // Engine.NewGameAndClearBoard(Rec);
                    // LastClicked := 0;
                end;
            }
        }
    }
    trigger OnAfterGetCurrRecord()
    var
        Pos: Integer;
    begin
        For pos := 1 to 64 do
            Engine.SetBitmapOnPosition(Rec, ChessPieces::Blank, Pos);



        Engine.SetBitmapOnPosition(Rec, ChessPieces::BlackBishopOnWhiteSquare, 3);




        Engine.SetBitmapOnPosition(Rec, ChessPieces::BlackBishopOnWhiteSquare, 4);
        Engine.SetBitmapOnPosition(Rec, ChessPieces::BlackBishopOnWhiteSquare, 5);
        Engine.SetBitmapOnPosition(Rec, ChessPieces::BlackBishopOnWhiteSquare, 8);
        Engine.SetBitmapOnPosition(Rec, ChessPieces::BlackBishopOnWhiteSquare, 9);
        Engine.SetBitmapOnPosition(Rec, ChessPieces::BlackBishopOnWhiteSquare, 12);
        Engine.SetBitmapOnPosition(Rec, ChessPieces::BlackBishopOnWhiteSquare, 22);


        CurrPage.HTML.SetBackground('A1');
        CurrPage.HTML.SetBackground('A3');
        CurrPage.HTML.SetBackground('A5');
        CurrPage.HTML.SetBackground('A7');
        CurrPage.HTML.SetBackground('B2');
        CurrPage.HTML.SetBackground('B4');
        CurrPage.HTML.SetBackground('B6');
        CurrPage.HTML.SetBackground('B8');
        CurrPage.HTML.SetBackground('C1');
        CurrPage.HTML.SetBackground('C3');
        CurrPage.HTML.SetBackground('C5');
        CurrPage.HTML.SetBackground('C7');
        CurrPage.HTML.SetBackground('D2');
        CurrPage.HTML.SetBackground('D4');
        CurrPage.HTML.SetBackground('D6');
        CurrPage.HTML.SetBackground('D8');
        CurrPage.HTML.SetBackground('E1');
        CurrPage.HTML.SetBackground('E3');
        CurrPage.HTML.SetBackground('E5');
        CurrPage.HTML.SetBackground('E7');
        CurrPage.HTML.SetBackground('F2');
        CurrPage.HTML.SetBackground('F4');
        CurrPage.HTML.SetBackground('F6');
        CurrPage.HTML.SetBackground('F8');
        CurrPage.HTML.SetBackground('G1');
        CurrPage.HTML.SetBackground('G3');
        CurrPage.HTML.SetBackground('G5');
        CurrPage.HTML.SetBackground('G7');
        CurrPage.HTML.SetBackground('H2');
        CurrPage.HTML.SetBackground('H4');
        CurrPage.HTML.SetBackground('H6');
        CurrPage.HTML.SetBackground('H8');
    end;

    trigger OnOpenPage()
    begin
        Randomize();
        Rec.Insert();
        CurrPage.Editable(false);
    end;

    var
        Engine: Codeunit "Chess Engine";
        CalcScoreInfo: Text;
        LastClicked: Integer;
}