table 57300 "Chess Board"
{
    TableType = Temporary;
    fields
    {
        field(1; A1; Blob)
        {
            Subtype = Bitmap;
        }
        field(2; A2; Blob)
        {
            Subtype = Bitmap;
        }
        field(3; A3; Blob)
        {
            Subtype = Bitmap;
        }
        field(4; A4; Blob)
        {
            Subtype = Bitmap;
        }
        field(5; A5; Blob)
        {
            Subtype = Bitmap;
        }
        field(6; A6; Blob)
        {
            Subtype = Bitmap;
        }
        field(7; A7; Blob)
        {
            Subtype = Bitmap;
        }
        field(8; A8; Blob)
        {
            Subtype = Bitmap;
        }
        field(9; B1; Blob)
        {
            Subtype = Bitmap;
        }
        field(10; B2; Blob)
        {
            Subtype = Bitmap;
        }
        field(11; B3; Blob)
        {
            Subtype = Bitmap;
        }
        field(12; B4; Blob)
        {
            Subtype = Bitmap;
        }
        field(13; B5; Blob)
        {
            Subtype = Bitmap;
        }
        field(14; B6; Blob)
        {
            Subtype = Bitmap;
        }
        field(15; B7; Blob)
        {
            Subtype = Bitmap;
        }
        field(16; B8; Blob)
        {
            Subtype = Bitmap;
        }
        field(17; C1; Blob)
        {
            Subtype = Bitmap;
        }
        field(18; C2; Blob)
        {
            Subtype = Bitmap;
        }
        field(19; C3; Blob)
        {
            Subtype = Bitmap;
        }
        field(20; C4; Blob)
        {
            Subtype = Bitmap;
        }
        field(21; C5; Blob)
        {
            Subtype = Bitmap;
        }
        field(22; C6; Blob)
        {
            Subtype = Bitmap;
        }
        field(23; C7; Blob)
        {
            Subtype = Bitmap;
        }
        field(24; C8; Blob)
        {
            Subtype = Bitmap;
        }
        field(25; D1; Blob)
        {
            Subtype = Bitmap;
        }
        field(26; D2; Blob)
        {
            Subtype = Bitmap;
        }
        field(27; D3; Blob)
        {
            Subtype = Bitmap;
        }
        field(28; D4; Blob)
        {
            Subtype = Bitmap;
        }
        field(29; D5; Blob)
        {
            Subtype = Bitmap;
        }
        field(30; D6; Blob)
        {
            Subtype = Bitmap;
        }
        field(31; D7; Blob)
        {
            Subtype = Bitmap;
        }
        field(32; D8; Blob)
        {
            Subtype = Bitmap;
        }
        field(33; E1; Blob)
        {
            Subtype = Bitmap;
        }
        field(34; E2; Blob)
        {
            Subtype = Bitmap;
        }
        field(35; E3; Blob)
        {
            Subtype = Bitmap;
        }
        field(36; E4; Blob)
        {
            Subtype = Bitmap;
        }
        field(37; E5; Blob)
        {
            Subtype = Bitmap;
        }
        field(38; E6; Blob)
        {
            Subtype = Bitmap;
        }
        field(39; E7; Blob)
        {
            Subtype = Bitmap;
        }
        field(40; E8; Blob)
        {
            Subtype = Bitmap;
        }
        field(41; F1; Blob)
        {
            Subtype = Bitmap;
        }
        field(42; F2; Blob)
        {
            Subtype = Bitmap;
        }
        field(43; F3; Blob)
        {
            Subtype = Bitmap;
        }
        field(44; F4; Blob)
        {
            Subtype = Bitmap;
        }
        field(45; F5; Blob)
        {
            Subtype = Bitmap;
        }
        field(46; F6; Blob)
        {
            Subtype = Bitmap;
        }
        field(47; F7; Blob)
        {
            Subtype = Bitmap;
        }
        field(48; F8; Blob)
        {
            Subtype = Bitmap;
        }
        field(49; G1; Blob)
        {
            Subtype = Bitmap;
        }
        field(50; G2; Blob)
        {
            Subtype = Bitmap;
        }
        field(51; G3; Blob)
        {
            Subtype = Bitmap;
        }
        field(52; G4; Blob)
        {
            Subtype = Bitmap;
        }
        field(53; G5; Blob)
        {
            Subtype = Bitmap;
        }
        field(54; G6; Blob)
        {
            Subtype = Bitmap;
        }
        field(55; G7; Blob)
        {
            Subtype = Bitmap;
        }
        field(56; G8; Blob)
        {
            Subtype = Bitmap;
        }
        field(57; H1; Blob)
        {
            Subtype = Bitmap;
        }
        field(58; H2; Blob)
        {
            Subtype = Bitmap;
        }
        field(59; H3; Blob)
        {
            Subtype = Bitmap;
        }
        field(60; H4; Blob)
        {
            Subtype = Bitmap;
        }
        field(61; H5; Blob)
        {
            Subtype = Bitmap;
        }
        field(62; H6; Blob)
        {
            Subtype = Bitmap;
        }
        field(63; H7; Blob)
        {
            Subtype = Bitmap;
        }
        field(64; H8; Blob)
        {
            Subtype = Bitmap;
        }

        field(99; PKEY; Integer)
        { }
    }
    keys
    {
        key(PK; PKEY) { }
    }
}