controladdin Babylon
{
    Scripts = 'Babylon/ammo.js',
              'Babylon/babylon.js',
              'Babylon/babylon.gui.min.js',
              'Babylon/babylon.inspector.bundle.js',
              'Babylon/babylonjs.loaders.js',
              'Babylon/babylonjs.materials.min.js',
              'Babylon/babylonjs.postProcess.min.js',
              'Babylon/babylonjs.proceduralTextures.min.js',
              'Babylon/babylonjs.serializers.min.js',
              'Babylon/cannon.js',
              'Babylon/dat.gui.min.js',
              'Babylon/earcut.min.js',
              'Babylon/libktx.js',
              'Babylon/Oimo.js',
              'Babylon/pep.min.js';
    StartupScript = 'Babylon/startup.js';
    HorizontalStretch = true;
    VerticalStretch = true;
    event ControlReady();
}