table 54502 "TTT Board"
{
    TableType = Temporary;
    fields
    {
        field(1; B1; Blob)
        {
            Subtype = Bitmap;
        }
        field(2; B2; Blob)
        {
            Subtype = Bitmap;
        }
        field(3; B3; Blob)
        {
            Subtype = Bitmap;
        }
        field(4; B4; Blob)
        {
            Subtype = Bitmap;
        }
        field(5; B5; Blob)
        {
            Subtype = Bitmap;
        }
        field(6; B6; Blob)
        {
            Subtype = Bitmap;
        }
        field(7; B7; Blob)
        {
            Subtype = Bitmap;
        }
        field(8; B8; Blob)
        {
            Subtype = Bitmap;
        }
        field(9; B9; Blob)
        {
            Subtype = Bitmap;
        }
        field(10; PKEY; Integer)
        { }
    }
    keys
    {
        key(PK; PKEY) { }
    }
}